<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
         integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <!-- Font -->
      <link rel="stylesheet" type="text/css" href="css/fonts.css">
      <!-- Tab Bar Icon -->
      <link rel="icon" href="../static/logo.png" type="image/png"/>
      <title>Tradiction</title>
      <style>
         .navbar {
            height: 60px;
            font-family: 'Open Sans', Arial, sans-serif;
            font-style: normal;
         }
         .navbar-brand {
            font-weight: 500;
            font-size: 28px;
            letter-spacing: 0.15em;

         }
         .nav-link {
            color:white;
            float: right;
            cursor: pointer;
            padding: 3px 3px;
            font-size: 20px;
            letter-spacing: 0.08em;
            text-align: center;
            transition: 0.5s ease-in-out;
         }
         .nav-link:hover {
            color: green;
            /*transition: 0.5s;*/
            /*font-size: 24px;*/
            /*border-top: 10px;*/
            /*border-bottom: 10px;*/
            transform: scale(1.2) perspective(1px);
         }
      </style>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-between ">
         <a class="nav-link" href="/myresume/intro" > INTRO</a>
         <a class="nav-link" href="/myresume/resume">RESUME</a>
         <a class="nav-link" href="/myresume/education">EDUCATION</a>
         <a class="nav-link" href="/myresume/projects">PROJECTS</a>
         <a class="nav-link" href="/myresume/experience">EXPERIENCE</a>
         <a class="nav-link" href="/myresume/goals">CONTACT</a>
      </nav>
      <br>
   </head>
   <body></body>
</html>

